{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MedicalApp;Uid=root;Pwd=klj206king;",
    "SqliteConnection": "Data Source=MedicalApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
