{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MedicalApp;Uid=root;Pwd=klj206king;",
    "SqliteConnection": "Data Source=MedicalApp.db",
    "PostgreSQLConnection": "Host=ep-young-feather-aev9szfg-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_WQhR73yTCwju;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
